<include file="Public/header" title="关于我们 - 企业安全应急响应与缺陷管理中心" />
<div class="main-content no-padding">
<div class="page-height row-equal align-middle text-center">
<div class="column">
<div class="error-number">
<span>1.0</span>
</div>
<div class="m-b h4" style="font-family:微软雅黑;">Tencent xSRC - 企业安全应急响应中心</div>
<p><span>当前版本：V1.0.1</span> <span id="update_tips_ids"></span></p>
</div>
</div>
</div>
</div>
<include file="Public/footer"/>