<include file="Public/header" title="订单详情 - 企业安全应急响应与缺陷管理中心" links_status="open" orders_color="#6164C1;"/>
<div class="main-content">
<div class="page-title">
<ol class="breadcrumb no-bg pl0">
<li>
<i class="icon-users"></i> <a href="{:U('order/index')}">订单列表</a>
</li>
<li>
<a href="javascript:;">编辑订单</a>
</li>
</ol>
</div>


<div class="card bg-white m-b">
<div class="card-header">
    订单状态
</div>
<div class="card-block">
     <form method="post" action="{:U('order/ship')}">
        <div class="form-group">
            <label for="aa">快递单号</label>
            <input type="text" name="trackingno" class="form-control" id="aa" value="{$model.trackingno}" placeholder="输入快递单号">
        </div>
		<div class="form-group">
            <label>订单状态： </label>
            <label class="radio-inline">
              <input type="radio" name="finish" id="finish" value="0" <if condition="$model.finish eq 0">checked="checked"</if> > 待处理
            </label>
            <label class="radio-inline">
              <input type="radio" name="finish" id="finish" value="1" <if condition="$model.finish eq 1">checked="checked"</if>> 已发货
            </label>
            <label class="radio-inline">
              <input type="radio" name="finish" id="finish" value="2" <if condition="$model.finish eq 2">checked="checked"</if>> 已完成
            </label>
        </div>
        <div class="form-group">
            <input type="hidden" name="id" value="{$model.id}">
			<input type="hidden" name="gid" value="{$model.gid}">
			<input type="hidden" name="userid" value="{$model.userid}">
            <input type="hidden" name="token" value="{:session('token')}"/>
			<button type="submit" class="btn btn-default">更新</button>
        </div>
    </form>
</div>
</div>

<div class="card bg-white m-b">
<div class="card-header">
    发货信息
</div>
<div class="card-block">
    <form method="post" action="{:U('order/update')}">
        <div class="form-group">
            <label for="aa">礼品名称</label>
            <input type="text" class="form-control" value="{$model.gid}" disabled="disabled">
        </div>
        <div class="form-group">
            <label for="aa">礼品价格</label>
            <input type="text" class="form-control" value="{$model.price}" disabled="disabled">
        </div>
        <div class="form-group">
            <label for="aa">礼品数量</label>
            <input type="text" class="form-control" value="{$model.num}" disabled="disabled">
        </div>
        <div class="form-group">
            <label for="bb">真实姓名</label>
            <input type="text" name="realname" class="form-control" value="{$model.realname}" placeholder="填写真实姓名">
        </div>
        <div class="form-group">
            <label for="cc">住址</label>
            <input type="text" name="address" class="form-control" value="{$model.address}" placeholder="填写住址" value="100">
        </div>
		<div class="form-group">
            <label for="cc">联系方式</label>
            <input type="text" name="tel" class="form-control" value="{$model.tel}" placeholder="填写联系方式" value="100">
        </div>
        <div class="form-group">
            <input type="hidden" name="id" value="{$model.id}">
            <input type="hidden" name="token" value="{:session('token')}"/>
			<button type="submit" class="btn btn-default">更新</button>
        </div>
    </form>
    </div>
    </div>
	
	<div class="card bg-white m-b">
	<div class="card-header">
		用户信息
	</div>
	<div class="card-block">
        <div class="form-group">
            <label for="aa">身份证号</label>
            <input type="text" class="form-control" value="{$finfo.idcode}" disabled="disabled">
        </div>
        <div class="form-group">
            <label for="aa">银行卡号</label>
            <input type="text" class="form-control" value="{$finfo.bankcode}" disabled="disabled">
        </div>
        <div class="form-group">
            <label for="aa">微信号</label>
            <input type="text" class="form-control" value="{$finfo.wechat}" disabled="disabled">
        </div>
        <div class="form-group">
            <label for="aa">金币余额</label>
            <input type="text" class="form-control" value="{$finfo.jinbi}" disabled="disabled">
        </div>
    </div>
    </div>
	
</div>
<include file="Public/footer" />