<!DOCTYPE html>
<html lang="zh-CN">
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="apple-mobile-web-app-capable" content="yes">
	  <meta name="theme-color" content="#ffffff">
	  <title>工具箱下载</title>
	  <meta name="keywords" content="工具箱下载">
	  <meta name="description" content="工具箱下载">
	  <link rel="apple-touch-icon" sizes="180x180" href="1.ico">
	  <link rel="icon" type="image/png" href="1.ico">
	  <style type="text/css">
		  body,ul,ol,li,dl,dd,p,h1,h2,h3,form {margin:0;padding:0}
		  * {box-sizing:border-box;}
		  a {text-decoration:none;color:#000;}
		  hr {border:none;height:1px;background-color:rgba(0,0,0,0.125);}
		  body {color:#444;text-align:center;font:400 16px/1.7;}
		  .info {text-align:center;margin:30px 0 20px;font-size:28px;line-height:50px;}
		  .main {width:90%;max-width:1000px;margin:auto;text-align:left;line-height:25px;}
		  .boxs {display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
		  .box {flex:0 0 33.33%;}
		  .card {border:1px solid rgba(0,0,0,0.125);border-radius:0.25rem;margin:10px 15px;}
		  .title {display:flex;flex-wrap:wrap;margin:15px;}
		  .domain {margin:0;font-weight:700;font-size:17px;flex:0 0 75%;}
		  .price {flex:0 0 25%;text-align:right;}
		  .desc {display:flex;margin:15px;}
		  .res {color:#fffff;}
		  .foot {margin:20px 0;text-align:center;width:100%;color:#999;height:20px;line-height:30px;font-size:15px;}
		  .smbb {margin:40px 0;text-align:center;}
		  @media(max-width:767px) {.boxs .box {flex:0 0 100%;}}
		  @media screen and (max-width:767px) {.smbb {display:none;}}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="info">
				<a href="#" style="color:#fffff">『 工具箱下载 』</a>
			</div>
			<div class="boxs">
				<div class="box"><div class="card"><div class="title">
					<span class="domain"><a class="res">工具箱</a></span>
					<span class="price res">v0.0.0.1</span></div>
					<span class="desc res"><a href="/工具箱/工具箱v0.0.0.1.exe">点击下载</a></span></div>
				</div>
				<div class="box"><div class="card"><div class="title">
					<span class="domain"><a class="res">工具箱</a></span>
					<span class="price res">v0.0.0.1</span></div>
					<span class="desc res"><a href="/工具箱/工具箱v0.0.0.1.exe">点击下载</a></span></div>
				</div>
				<div class="box"><div class="card"><div class="title">
					<span class="domain"><a class="res">工具箱</a></span>
					<span class="price res">v0.0.0.1</span></div>
					<span class="desc res"><a href="/工具箱/工具箱v0.0.0.1.exe">点击下载</a></span></div>
				</div>
			</div>
			<div class="foot">
				Copyright © 2022 Mars. All Rights Reserved.
			</div>
		</div>
	</body>
</html>
