<!DOCTYPE html>
<html class=" js no-touch csstransforms csstransforms3d svg" lang="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tencent xSRC - 企业安全应急响应与缺陷管理中心</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="__PUBLIC__/Admin/app.min.css">
<style type="text/css">
	.cf-hidden { display: none; } 
	.cf-invisible { visibility: hidden; }
	.fail{
          margin:20% 20% 20% 35%;background:rgba(255,255,255,0.95);

    }
	.success{
          margin:20% 20% 20% 35%;background:rgba(255,255,255,0.95);

    }
    .loading{
          margin:20% 20% 20% 40%;height:100%;width:100%;background:rgba(255,255,255,0.95);

    }
    .loading >p{position:absolute;height:30px;width:120px;}
    .loading >p i{display: block;float:left;margin:0 5px; width:5px;height:30px;background:#034FD8;transform:scaleY(0.3);
		animation:loading 1s ease infinite alternate;
    }


	.loading >p i:nth-child(2){animation-delay:0.1s;}
	.loading >p i:nth-child(3){animation-delay:0.2s;}
	.loading >p i:nth-child(4){animation-delay:0.3s;}
	.loading >p i:nth-child(5){animation-delay:0.4s;}


    @keyframes loading{
           0,40%,100%{transform:scaleY(0.3);}
           20%{transform:scaleY(1);}

    }
</style>
</head>
<body class="page-loaded" style="font-family:微软雅黑;">
 
<div class="pageload" style="display: none;">
<div class="pageload-inner">
<div class="sk-rotating-plane"></div>
</div>
</div>
 
<div class="app signin v2 usersession">
<div class="session-wrapper">
<div class="session-carousel slide" data-ride="carousel" data-interval="3000">
 
<div class="carousel-inner" role="listbox">
<div class="item active" style="background-image:url(__PUBLIC__/Admin/loginpage.jpg);background-size:cover;background-repeat: no-repeat;background-position: 50% 50%;">
</div>
</div>
</div>
</div>
<div class="card bg-white no-border">
<div class="card-block" style="padding:15% 5% 5% 5%;">
<div role="form" class="form-layout">
	<div class="text-center m-b">
		<img src="__PUBLIC__/Admin/logo.png" style="height:50%;width:50%;"></img>
		<h4 class="text-uppercase" style="font-family:微软雅黑;">企业应急响应解决方案</h4>
		<br/>
		<div class="divider">
			<span>安装向导</span>
		</div>
	</div>
	<div id="form_content" class="form-inputs p-b">

		<div id="step0"  style="display:block;">
			<div style="float:left; width:100%; padding: 20px 0px;">
				<div class="form-control input-lg" style = "background-color: #fafafa; border: 1px solid #ccc; height: 400px; overflow-x: hidden; overflow-y: scroll; padding: 0 20px; width: 100%;">
						<h4><b>腾讯xSRC（开源版）用户服务协议</b></h4>
							<p><b>【首部及导言】</b></p>
							<p>欢迎您使用腾讯xSRC（开源版）服务！</p>
							<p>为使用腾讯xSRC（开源版）（以下简称“xSRC（开源版）”或“本服务”），您应当阅读并遵守《腾讯xSRC（开源版）服务协议》（以下简称“本协议”）和《腾讯服务协议》。</p>
							<p>请您务必审慎阅读、充分理解各条款内容，特别是服务变更、中止或终止、免除或者限制责任、管辖与法律适用的条款，以及开通或使用某项服务的单独协议、规则。服务变更、中止或终止、免除或者限制责任以及管辖与法律适用条款可能以黑体加粗形式提示您注意。</p>
							<p>除非您已阅读并接受本协议所有条款，否则您无权使用xSRC（开源版）服务。您对本服务的下载、安装、注册或使用等行为即视为您已阅读并同意本协议的约束。</p>
							<br/>
							<p><b>一、【协议的范围】</b></p>
							<p>1.1 【协议适用主体范围】</p>
							<p>本协议是您与腾讯之间关于您使用腾讯xSRC（开源版）服务所订立的协议。</p>
							<p>“xSRC（开源版）用户”是指通过xSRC（开源版），接受腾讯应急响应及缺陷管理解决方案服务的组织（以下称为“您”或“用户”）。  </p>
							<p>1.2【协议关系及冲突条款】</p>
							<p>本协议被视为《腾讯服务协议》（链接地址：https://www.qq.com/contract.shtml）的补充协议，是其不可分割的组成部分，与其构成统一整体。本协议与上述内容存在冲突的，以《腾讯服务协议》为准。</p>
							<p>本协议的内容，包括但不限于以下与本服务、本协议相关的协议、规则、规范以及腾讯可能不断发布的关于本服务的相关协议、规则、规范等内容，前述内容一经正式发布，即为本协议不可分割的组成部分，与其构成统一整体，您同样应当遵守。</p>
							<br/>
							<p><b>二、【关于本服务】</b></p>
							<p>2.1 【本服务内容】</p>
							<p>本服务内容是指腾讯通过本软件向用户提供的，包括但不限于Web站点搭建、安全缺陷管理等相关服务（简称“本服务”）。</p>
							<p>2.2【本服务形式】</p>
							<p>2.2.1 用户进入xSRC（开源版）官方网站（https://security.tencent.com/xsrc）并按照相关指引下载，安装使用本服务。</p>
							<p>2.2.2 您知晓并同意，腾讯可能会根据需要更新或调整本软件和/或本服务的内容。</p>
							<p>2.2.3 您可以通过电脑、手机等终端以网页和内嵌页面形式使用本服务，具体以腾讯提供的为准，同时，腾讯会不断丰富您使用本服务的终端、形式等。当您使用本服务时，您应选择与您的终端、系统等相匹配的本软件版本，否则，您可能无法正常使用本服务。</p>
							<p>2.2.4 您理解并同意，目前腾讯为您免费提供本服务，即目前您开通或使用本服务，并不需向腾讯支付费用。但腾讯保留本服务的任何服务或功能后续收费的权利。腾讯有权以公告或站内通知等形式通知您收费标准，若您继续使用则需按腾讯公布的收费标准支付费用，并应遵守届时腾讯公布的服务协议和相关规则、规范；如届时您拒绝支付本服务费用的，腾讯有权不再向您提供本服务。</p>
							<p>2.3【许可的范围】</p>
							<p>2.3.1 腾讯给予您一项不可转让及非排他性的许可，以按照本协议及腾讯其他协议、规则限定的范围和方式使用本服务。</p>
							<p>2.3.2 本条及本协议其他条款未明示授权的其他一切权利仍由腾讯保留，您在行使这些权利时须另外取得腾讯的书面许可。腾讯如果未行使前述任何权利，并不构成对该权利的放弃。</p>
							<br/>
							<p><b>三、【用户的权利义务】</b></p>
							<p>3.1 【获取本服务的准备】</p>
							<p>您需自行准备接受本服务所需的硬件设备并开通互联网连接服务，本服务使用过程中可能产生的硬件成本和数据流量费用，用户须自行承担，如因您缺少适当的硬件，或服务运行环境导致本服务无法正常使用，腾讯不承担任何责任。</p>
							<p>3.2 您可以在完全遵守本许可协议的基础上，将本软件应用于自身内部业务且基于非营利性目的使用。</p>
							<p>3.3 您可以在完全遵守本协议并且在站点底部保留“Powered By Tencent xSRC”标识的基础上，修改xSRC（开源版）产品源代码或界面风格以适应您的网站要求。您承诺在xSRC（开源版）软件基础上进行改进开发所得的成果不得侵犯第三方知识产权或其他合法权益，如果有任何第三方就上述成果提出任何索赔或权利主张，由您独自负责解决并承担全部法律责任，并赔偿腾讯因此所遭受的所有损失。</p>
							<p>3.4 您不得对本软件以及在本软件的整体或任何部分的基础上产生的任何派生版本、修改版本进行任何形式的出租、出售、抵押或将您获得的与之相关的授权进行分许可、再许可。 </p>
							<p>3.5 您须保证您使用本软件所构建的网站符合国家法律法规和规章的规定且不侵犯任何人的合法权益，您应独立承担因使用本服务所产生的全部责任。若您给腾讯或其他用户造成损失的，您应承担赔偿责任。</p>
							<p>3.6 您在使用腾讯xSRC（开源版）服务时，应当遵守宪法、法律、法规和规章、公共秩序和社会公德以及本协议的规定，不得影响腾讯产品和服务的正常运行，不得侵害腾讯产品和服务的用户隐私和数据安全，不得危害网络安全。且您不得利用腾讯产品和服务从事包括但不限于危害国家安全、荣誉和利益，煽动颠覆国家政权、推翻社会主义制度，煽动分列国家、破坏国家统一，宣扬恐怖主义、极端主义，宣扬民族仇恨、民族歧视，传播暴力、淫秽色情信息，编造、传播虚假信息扰乱经济秩序和社会秩序，以及侵害他人名誉、隐私、知识产权和其他合法权益等活动。否则，一经发现，腾讯有权立即要求删除相关信息、终止向您提供服务，并不对此承担任何责任，且保留移交司法机关处理的权利。</p>
							<p>3.7 【用户信息内容规范】</p>
							<p>3.7.1 本条所述信息内容是指用户使用本服务过程中所制作、复制、发布、传播的任何内容。</p>
							<p>3.7.2 腾讯一直致力于为用户提供文明健康、规范有序的网络环境，所有用户均不得利用本服务制作、复制、发布、传播如下干扰腾讯正常运营，以及侵犯其他用户或第三方合法权益的内容，包括但不限于：</p>
							<p>3.7.2.1 发布、传送、传播、储存违反国家法律法规禁止的内容：</p>
							<p>       （1）违反宪法确定的基本原则的；</p>
							<p>       （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
							<p>       （3）损害国家荣誉和利益的；</p>
							<p>       （4）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
							<p>       （5）破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
							<p>       （6）散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
							<p>       （7）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
							<p>       （8）侮辱或者诽谤他人，侵害他人合法权益的；</p>
							<p>       （9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；</p>
							<p>       （10）以非法民间组织名义活动的；</p>
							<p>       （11）含有法律、行政法规禁止的其他内容的。</p>
							<p>3.7.2.2 发表、传送、传播计算机病毒等破坏性程序、广告信息、骚扰信息或含有任何性或性暗示的；</p>
							<p>3.7.2.3 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</p>
							<p>3.7.2.4 涉及他人个人隐私、个人信息或资料的；</p>
							<p>3.7.2.5 其他违反法律法规、政策及公序良俗、社会公德或干扰腾讯正常运营和侵犯其他用户或第三方合法权益内容的信息。</p>
							<p>您理解并同意：若您违反前述约定、本协议或相关法规政策，腾讯有权不经您同意而直接终止向您提供本软件和服务。若由于腾讯按照前述约定终止提供本软件和服务而对您产生影响或任何损失的，您同意不追究腾讯的任何责任或不向腾讯主张任何权利。</p>
							<p>3.8 【用户行为规范】</p>
							<p>您使用本服务过程中不得从事下列行为：</p>
							<p>3.8.1 对腾讯拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；</p>
							<p>3.8.2 通过非腾讯开发、授权的第三方软件、插件、外挂、系统，登录或使用腾讯服务，或制作、发布、传播上述工具；</p>
							<p>3.8.3 自行或者授权他人、第三方软件对本服务及其组件、模块、数据进行干扰；</p>
							<p>3.8.4 删除本软件及其副本上关于著作权的信息；</p>
							<p>3.8.5 对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非腾讯经授权的第三方工具/服务接入本软件和相关系统；</p>
							<p>3.8.6 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；</p>
							<p>3.8.7 提交、发布虚假信息，或冒充、利用他人名义的；</p>
							<p>3.8.8 诱导其他用户运行含有计算机病毒等破坏性程序的内容或点击含有计算机病毒等破坏性程序链接页面的；</p>
							<p>3.8.9 虚构事实、隐瞒真相以误导、欺骗他人的；</p>
							<p>3.8.10 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</p>
							<p>3.8.11 利用本服务从事任何违法犯罪活动的；</p>
							<p>3.8.12 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</p>
							<p>3.8.13 其他违反法律法规规定、侵犯其他用户合法权益、干扰产品正常运营或未经腾讯明示授权、许可或违反本协议及相关协议、规则的行为。</p>
							<p>您理解并同意：若您违反前述约定、本协议或相关法规政策，腾讯有权不经您同意而直接终止向您提供本软件和服务。若由于腾讯按照前述约定终止提供本软件和服务而对您产生影响或任何损失的，您同意不追究腾讯的任何责任或不向腾讯主张任何权利。</p>
							<p>3.9 【对自己的行为负责】</p>
							<p>用户充分理解并同意，用户必须为自己的一切行为负责，包括所发表的任何内容以及由此产生的任何后果。用户应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。腾讯无法且不会对因前述风险而导致的任何损失或损害承担责任。</p>
							<p>3.10 【违约处理】</p>
							<p>3.10.1 如果腾讯发现或收到他人举报或投诉用户违反本协议约定的，腾讯有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规用户处以包括但不限于警告、限制或禁止使用部分或全部功能、服务暂停直至终止的处罚。</p>
							<p>3.10.2 您理解并同意，腾讯有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。</p>
							<p>3.10.3 您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；腾讯因此遭受损失的，您也应当一并赔偿。</p>
							<p>3.11【对第三方损害的处理】</p>
							<p>您违反约定，导致任何第三方损害的，您应当独立承担责任；腾讯因此遭受损失的，您也应当一并赔偿。</p>
							<br/>
							<p><b>四、【腾讯的权利义务】</b></p>
							<p>4.1 【按约提供服务】</p>
							<p>4.1.1 腾讯将在您按要求申请后为您开通本服务。若您提供的信息不完整，不符合本协议及与本服务和本协议相关的协议、规则、规范，或不符合国家法律法规，或政策有特殊规定的，腾讯有权不予开通本服务并取消您的使用资格，对此腾讯不承担任何法律责任。</p>
							<p>4.1.2 腾讯将向您提供相关操作指引服务，并在出现相关服务问题或您操作不当时提供产品和技术咨询服务。</p>
							<p>4.1.3 您有权就服务质量问题向腾讯提出意见或建议，腾讯会尽快响应，如该问题能及时解决的，腾讯将及时协助用户解决相应问题。</p>
							<p>4.1.4 当本服务的功能、使用方式有变更时，腾讯会以本协议约定的通知方式通知用户。</p>
							<p>4.2 【保护用户信息安全】</p>
							<p>4.2.1 保护用户个人信息是腾讯的一项基本原则，腾讯将按照本协议及《腾讯隐私政策》（链接地址：https://privacy.qq.com/）的规定收集、使用、储存和分享您的个人信息。本协议对个人信息保护相关内容未作明确规定的，均应以《腾讯隐私政策》的内容为准。</p>
							<p>4.2.2 腾讯将运用各种安全技术和程序建立完善的管理制度来保护用户的个人信息和公司信息，以免遭受未经授权的访问、使用或披露。</p>
							<p>4.2.3 您理解并同意：您在使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规或政策有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。</p>
							<p>4.2.4 一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。</p>
							<p>4.2.5 腾讯不会将您的个人信息转移或披露给任何第三方，除非：</p>
							<p>（1）相关法律法规或司法机关、行政机关要求；</p>
							<p>（2）为完成合并、分立、收购或资产转让而转移；</p>
							<p>（3）为提供您要求的服务所必需；</p>
							<p>（4）根据《腾讯隐私政策》或其他相关协议规则可以转移或披露给任何第三方的情形。</p>
							<p>4.3【广告】</p>
							<p>4.3.1 您同意腾讯可以在提供服务的过程中自行或由第三方广告商向您发送广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向您特别通知而变更。</p>
							<p>4.3.2 您都不得以本协议未明确约定或腾讯未书面许可的方式屏蔽、过滤广告信息。</p>
							<p>4.3.3 腾讯依照法律的规定对广告商履行相关义务，您也应当审慎判断广告以及广告所包含的商品或服务信息的真实性、合法性、可靠性并为自己的判断行为负责，除法律明确规定外，您因依该广告信息进行的交易或前述广告所涉及的商品或服务而遭受的损失或损害，腾讯不承担责任。</p>
							<br/>
							<p><b>五、【软件的获取】</b></p>
							<p>5.1 您可以直接从腾讯xSRC的网站上（https://security.tencent.com/xsrc）获取本软件，也可以从得到腾讯授权的第三方获取。</p>
							<p>5.2 如果您从未经腾讯授权的第三方获取本软件或与本软件名称相同的安装程序，腾讯无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。</p>
							<br/>
							<p><b>六、【软件的安装与卸载】</b></p>
							<p>6.1 腾讯可能为不同的终端、系统等开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。</p>
							<p>6.2 下载安装程序后，您需要按照该程序提示的步骤正确安装。</p>
							<p>6.3 为提供更加优质、安全的服务，在本软件安装时腾讯可能推荐您安装其他软件，您可以选择安装或不安装。</p>
							<p>6.4 如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助腾讯改进产品服务，请告知卸载的原因。</p>
							<br/>
							<p><b>七、【软件的更新】</b></p>
							<p>7.1 为了增进用户体验、完善服务内容，腾讯将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。</p>
							<p>7.2 为了改善用户体验或提高软件安全性，并保证服务的安全性和功能的一致性，腾讯有权对软件进行更新，或者对软件的部分功能效果进行改变。</p>
							<p>7.3 本软件新版本发布后，旧版本的软件可能无法使用。腾讯不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。</p>
							<br/>
							<p><b>八、【第三方提供的产品或服务】</b></p>
							<p>您在腾讯平台上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。腾讯和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。腾讯不保证通过第三方提供服务及内容的安全性、准确性、有效性及其他不确定的风险，由此若引发的任何争议及损害，与腾讯无关，腾讯不承担任何责任。</p>
							<br/>
							<p><b>九、【知识产权声明】</b></p>
							<p>9.1 腾讯是本软件的知识产权权利人。本软件的著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，腾讯依法享有上述相关知识产权，但相关权利人依照法律规定应享有的权利除外。腾讯在本服务中所使用的“QQ”、“腾讯”、“TENCENT”、企鹅形象、“微信”、“WeChat”、“企业微信”、微信图标及LOGO等商业标识，其著作权或商标权归腾讯所有。</p>
							<p>9.2 未经腾讯或相关权利人书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。</p>
							<br/>
							<p><b>十、【终端安全责任】</b></p>
							<p>10.1 您理解并同意，本软件或本服务同大多数互联网软件、服务一样，可能会受多种因素影响（包括但不限于用户原因、网络服务质量、社会环境等）；也可能会受各种安全问题的侵扰（包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您终端的信息和数据的安全，继而影响本软件、本服务的正常使用等）。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。</p>
							<p>10.2 您不得制作、发布、使用、传播用于窃取他人个人信息、财产的恶意程序。</p>
							<p>10.3 维护软件安全与正常使用是腾讯和您的共同责任，腾讯将按照行业标准合理审慎地采取必要技术措施保护您的终端信息和数据安全，但是您承认和同意腾讯不能就此提供任何保证。</p>
							<br/>
							<p><b>十一、【第三方软件或技术】</b></p>
							<p>11.1 本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。</p>
							<p>11.2 本软件如果使用了第三方的软件或技术，腾讯将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包等形式进行展示，它们可能会以“软件使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求腾讯给予协助，您应当自行承担法律责任。</p>
							<p>11.3 如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，腾讯不承担任何责任。腾讯不对第三方软件或技术提供客服支持，若您需要获取支持，请与第三方联系。</p>
							<br/>
							<p><b>十二、【服务变更、中止或终止】</b></p>
							<p>12.1 您理解并同意:腾讯有权自主决定经营策略,有权在无需通知您的情况下随时对本服务内容进行变更，以及中断、中止或终止本服务。若由此给您造成损失的，您同意放弃追究腾讯的责任。</p>
							<p>12.2 您理解并同意:本协议约定的其他中止或终止条件发生或实现的，腾讯有权随时中止或终止向您提供全部或部分本服务。</p>
							<p>12.3 您理解并同意:如本协议或本服务因为任何原因终止的，对于您的账号中的全部数据或您因使用本服务而存储在腾讯服务器中的数据等任何信息，腾讯可将该等信息保留或删除，包括服务终止前您尚未完成的任何数据，您同意不追究腾讯的任何责任或不向腾讯主张任何权利。</p>
							<br/>
							<p><b>十三、【免责条款】</b></p>
							<p>13.1 您理解并同意：鉴于网络服务的特殊性或国家政策、行业规定的调整、变化等，腾讯有权根据本服务的整体运营情况或相关运营规范、规则等，变更、中止或终止部分或全部的服务，腾讯会以本协议约定的通知方式通知用户。</p>
							<p>13.2 您理解并同意：为了向您提供更完善的服务，腾讯有权定期或不定期地对提供本服务的平台或相关设备进行检修、维护、升级等，此类情况可能会造成相关服务在合理时间内中断或暂停的，若由此给您造成损失的，您同意放弃追究腾讯的责任。</p>
							<p>13.3 您理解并同意：腾讯的服务是按照现有技术和条件所能达到的现状提供的。腾讯会尽最大努力向您提供服务，确保服务的连贯性和安全性；但腾讯不能保证其所提供的服务毫无瑕疵，也无法随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、通信线路故障、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。所以您也同意：即使腾讯提供的服务存在瑕疵，但上述瑕疵是当时行业技术水平所无法避免的，其将不被视为腾讯违约，同时，由此给您造成的数据或信息丢失等损失的，您同意放弃追究腾讯的责任。</p>
							<p>13.4 您理解并同意：在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，腾讯将努力在第一时间与相关单位配合，及时进行修复，若由此给您造成损失的，您同意放弃追究腾讯的责任。</p>
							<p>13.5 您理解并同意：若由于以下情形导致的服务中断或受阻，腾讯并不承担任何法律责任：</p>
							<p>（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</p>
							<p>（2）您的电脑软件、系统、硬件和通信线路出现故障；</p>
							<p>（3）您操作不当；</p>
							<p>（4）您通过非腾讯授权的方式使用本服务；</p>
							<p>（5）其他腾讯无法控制或合理预见的情形。</p>
							<p>13.6 您理解并同意：腾讯将会尽其商业上的合理努力保障您在本软件及服务中的数据存储安全，但是，腾讯并不能就此提供完全保证，包括但不限于以下情形：</p>
							<p>（1）腾讯不对您在本软件及服务中相关数据的删除或储存失败负责；</p>
							<p>（2）腾讯有权根据实际情况自行决定您在本软件及服务中数据的最长储存期限、服务器中数据的最大存储空间等，您可根据自己的需要自行备份本软件及服务中的相关数据。</p>
							<p>（3）如果您停止使用本软件及服务或服务被终止或取消，腾讯可以从服务器上永久地删除您的数据。您服务停止、终止或取消后，腾讯没有义务向您返还任何数据。</p>
							<br/>
							<p><b>十四、【关于通知】</b></p>
							<p>14.1 腾讯可能会以网页公告、网页提示、电子邮箱、手机短信、常规的信件传送、您注册的本服务帐户的管理系统内发送站内信等方式中的一种或多种，向您送达关于本服务的各种规则、通知、提示等信息，该等信息一经腾讯采取前述任何一种方式公布或发送，即视为您已经接受并同意，对您产生约束力。若您不接受的，请您书面通知腾讯，否则视为您已经接受、同意。</p>
							<p>14.2 若由于您提供的电子邮箱、手机号码、通讯地址等信息错误，导致您未收到相关规则、通知、提示等信息的，您同意仍然视为您已经收到相关信息并受其约束，一切后果及责任由您自行承担。</p>
							<p>14.3 您也同意腾讯可以向您的电子邮件、手机号码等发送可能与本服务不相关的其他各类信息包括但不限于商业广告等。</p>
							<p>14.4 若您有事项需要通知腾讯的，应当按照本服务对外正式公布的联系方式书面通知腾讯。</p>
							<br/>
							<p><b>十五、【其它】</b></p>
							<p>15.1 一经下载、安装、注册或使用本协议下任何服务，即视为您已阅读并同意接受本协议及上述内容的约束。腾讯有权在必要时修改本协议或上述内容，相关内容变更后，如果您继续使用本服务，即视为您已接受修改后的相关内容。如果您不接受修改后的相关内容，应当停止使用相关服务。</p>
							<p>15.2 本协议签订地为中华人民共和国广东省深圳市南山区。</p>
							<p>15.3 本协议关于日期的规定，如无特别说明，均指自然日。</p>
							<p>15.4 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
							<p>15.5 若您和腾讯之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地（即广东省深圳市南山区）有管辖权的人民法院管辖。</p>
							<p>15.6 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>
							<p>15.7 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
							<p>15.8 若本协议有中文、英文等多个语言版本，相应内容不一致的，均以中文版的内容为准。（完）</p>
							<br/>
							<p>腾讯公司</p>
				</div>
			</div>
			<a id="accpect_agreement_hyperlink" href="javascript:submit_step0();"><button id="accpect_agreement" class="btn btn-primary btn-block btn-lg m-b" data-form-sbm="1484311449704.6902" style="background-color:#034FD8
				;border-color:#034FD8;">同意协议</button></a>
		</div>
		
		<div id="step1"  style="display:none;">
			<div style="float:left;width:70%">
				<label class="text-uppercase">DB地址<small>（格式 — ip:port）</small></label>
				<input id="db_host_val" type="text" class="form-control input-lg" placeholder="如, 127.0.0.1:3306" name="username" />
			</div>
			<div style="float:right;width:25%">
				<label class="text-uppercase">数据库</label>
				<input id="table_name_val" type="text" class="form-control input-lg" placeholder="库名" name="password" />
			</div>
			<div style="float:left;width:100%"> 
				<label class="text-uppercase">DB账户</label>
				<input id="db_account_val" type="text" class="form-control input-lg" placeholder="请输入DB账户名（建议使用非ROOT账户）" name="username" />
			</div>
			<div style="float:left;width:100%">
				<label class="text-uppercase">DB密码</label>
				<input id="db_passwd_val" type="password" class="form-control input-lg" placeholder="请输入DB密码（允许范围：/^[a-zA-Z0-9_!@-^&]+$/）" name="password" />
			</div>
			<a href="javascript:submit_step1();"><button class="btn btn-primary btn-block btn-lg m-b" data-form-sbm="1484311449704.6902" style="background-color:#034FD8
				;border-color:#034FD8;">立即安装</button></a>
		</div>
		
		<!--<div id="step2" style="display:block;">
			<br/>
			<label class="text-uppercase">账户名 <small>（*账户名对应邮箱将用于接收各类提示）</small></label>
			<input id="admin_account_val" type="text" class="form-control input-lg" placeholder="请设置后台账户名" name="username"/>
			<label class="text-uppercase">邮箱 <small></small></label>
			<input id="admin_email_val" type="text" class="form-control input-lg" placeholder="请设置后台邮箱" name="username"/>
			<label class="text-uppercase">密码</label>
			<input id="admin_passwd_val" type="password" class="form-control input-lg" placeholder="请设置后台登陆密码" name="password"/>
			<a href="javascript:submit_step2();"><button class="btn btn-primary btn-block btn-lg m-b" type="submit" data-form-sbm="1484311449704.6902" style="background-color:#034FD8
			;border-color:#034FD8;">创建账户</button></a>
		<div>-->
		
		<div id="loading_div" class="loading" style="display:none;">
			 <p>
			  <i></i>
			  <i></i>
			  <i></i>
			  <i></i>
			  <i></i>
			</p>
		</div>
			
		<!--<div id="step3">
			<label class="text-uppercase">SMTP服务地址</label>
			<input id="smtp_server_val" type="text" class="form-control input-lg" placeholder="请输入邮箱服务器地址"/>
			
			<label class="text-uppercase">SMTP端口<small>（* 默认启用ssl连接）</small></label>
			<input id="smtp_port_val" type="text" class="form-control input-lg" placeholder="请输入邮箱服务器端口"/>
			
			<label class="text-uppercase">SMTP邮箱 <small>（* 指系统SMTP自动发信邮箱）</small></label>
			<input id="smtp_account_val" type="text" class="form-control input-lg" placeholder="请设置系统SMTP发信邮箱" name="username"/>
			
			<label class="text-uppercase">SMTP密码 <small>（* 仅支持大小写字母、数字，特殊符号请手动进入文件配置）</small></label>
			<input id="smtp_password_val" type="password" class="form-control input-lg" placeholder="请设置系统SMTP发信密码" name="password"/>
			<a href="javascript:submit_step3();"><button class="btn btn-primary btn-block btn-lg m-b" type="submit" data-form-sbm="1484311449704.6902" style="background-color:#034FD8
			;border-color:#034FD8;">完成安装</button></a>
		<div>
		
		<div id="fail_div" class="fail" style="display:none;">
			<span>安装失败，请刷新重试！</span>
		</div>
		
		<div id="sucess_div" class="success" style="display:none;">
			<span>安装成功，快来体验吧！</span>
		</div>-->
	</div>
</div>
</div>
</div>
</div>
</div>
<script src="__PUBLIC__/Admin/app.min.js"></script><div class="bg-default"></div><div class="bg-primary"></div><div class="bg-success"></div><div class="bg-warning"></div><div class="bg-danger"></div><div class="bg-info"></div><div class="bg-white"></div><div class="bg-dark"></div>

</body>
<script src="__PUBLIC__/User/jquery-2.1.1.js"></script>
<script>
function loading(){
				$.ajax({
                    url: "__ROOT__/install.php?m=install&c=index&a=check_installed",
                    type: "GET",
                    success: function (data) {
                        if (data.code == "500") {
							$("#accpect_agreement").css("background-color","#999");
							$("#accpect_agreement").css("border-color","#999");
							$("#accpect_agreement_hyperlink").attr("href","javascript:void(0);");
							$("#accpect_agreement").text("已安装");
                        }
                    },
                    error: function () {
						console.log('Do noting');
                    }
                });
}

function submit_step3(){
				var  smtp_server_val = $("#smtp_server_val").val();
				var  smtp_port_val = $("#smtp_port_val").val();
				var  smtp_account_val = $("#smtp_account_val").val();
				var  smtp_password_val = $("#smtp_password_val").val();
				$("#step3").css("display","none");
				$("#loading_div").css("display","block");
                $.ajax({
                    url: "__ROOT__/install.php?m=install&c=index&a=setup_smtp",
                    type: "POST",
                    data: {server:smtp_server_val,email:smtp_account_val,password:smtp_password_val, port:smtp_port_val},
                    success: function (data) {
                        if (data.code == "200") {
							$("#loading_div").css("display","none");
							$("#form_content").empty();
							$("#form_content").html("<div id=\"sucess_div\" class=\"text-center m-b\" style=\"display:block;margin:50px 10px 50px 10px; padding:10px 10px 10px 10px;\"><div style=\"margin:0;padding:0;\"><h3>安装成功</h3><a href=\"https://security.tencent.com/index.php/opensource/detail/19\" target=\"_blank\"><p style=\"display:block;margin:5px; padding:5px;\">点击订阅升级通知</p></a></div></div>");
                        }else{
							$("#loading_div").css("display","none");
							$("#form_content").empty();
							$("#form_content").html("<div id=\"sucess_div\" class=\"success\" style=\"display:block;\"><span>创建失败，请刷新重试！</span></div>");
                        }
                    },
                    error: function () {
						$("#loading_div").css("display","none");
						$("#form_content").empty();
						$("#form_content").html("<div id=\"sucess_div\" class=\"success\" style=\"display:block;\"><span>创建失败，请刷新重试！</span></div>");
                    }
                });
}

function submit_step2(){
				var  admin_account_val = $("#admin_account_val").val();
				var  admin_passwd_val = $("#admin_passwd_val").val();
				var  admin_email_val = $("#admin_email_val").val();
				$("#step2").css("display","none");
				$("#loading_div").css("display","block");
                $.ajax({
                    url: "__ROOT__/install.php?m=install&c=index&a=setup_account",
                    type: "POST",
                    data: {username:admin_account_val,password:admin_passwd_val,email:admin_email_val},
                    success: function (data) {
                        if (data.code == "200") {
							$("#loading_div").css("display","none");
							$("#form_content").empty();
							$("#form_content").html("<div id=\"step3\"><label class=\"text-uppercase\">SMTP服务地址</label><input id=\"smtp_server_val\" type=\"text\" class=\"form-control input-lg\" placeholder=\"请输入邮箱服务器地址\"/><label class=\"text-uppercase\">SMTP端口<small>（* 默认启用ssl连接）</small></label><input id=\"smtp_port_val\" type=\"text\" class=\"form-control input-lg\" placeholder=\"请输入邮箱服务器端口\"/><label class=\"text-uppercase\">SMTP邮箱 <small>（* 指系统SMTP自动发信邮箱）</small></label><input id=\"smtp_account_val\" type=\"text\" class=\"form-control input-lg\" placeholder=\"请设置系统SMTP发信邮箱\" name=\"username\"/><label class=\"text-uppercase\">SMTP密码 <small>（* 仅支持大小写字母、数字，特殊符号请手动进入文件配置）</small></label><input id=\"smtp_password_val\" type=\"password\" class=\"form-control input-lg\" placeholder=\"请设置系统SMTP发信密码\" name=\"password\"/><a href=\"javascript:submit_step3();\"><button class=\"btn btn-primary btn-block btn-lg m-b\" type=\"submit\" data-form-sbm=\"1484311449704.6902\" style=\"background-color:#034FD8;border-color:#034FD8;\">完成安装</button></a><div>");
                        }else{
							$("#loading_div").css("display","none");
							$("#form_content").empty();
							$("#form_content").html("<div id=\"sucess_div\" class=\"success\" style=\"display:block;\"><span>" + data.info + "</span></div>");
                        }
                    },
                    error: function () {
						$("#loading_div").css("display","none");
						$("#form_content").empty();
						$("#form_content").html("<div id=\"sucess_div\" class=\"success\" style=\"display:block;\"><span>创建失败，请刷新重试！</span></div>");
                    }
                });
}


function submit_step1(){
				var  db_host_val = $("#db_host_val").val();
				var  table_name_val = $("#table_name_val").val();
				var  db_account_val = $("#db_account_val").val();
				var  db_passwd_val = $("#db_passwd_val").val();
				$("#step1").css("display","none");
				$("#loading_div").css("display","block");
                $.ajax({
                    url: "__ROOT__/install.php?m=install&c=index&a=setup_mysql",
                    type: "POST",
                    data: {host:db_host_val,db:table_name_val,user:db_account_val,pwd:db_passwd_val},
                    success: function (data) {
                        if (data.code == "200") {
							$("#loading_div").css("display","none");
							$("#form_content").empty();
							$("#form_content").html("<div id=\"step2\" style=\"display:block;\"><br/><label class=\"text-uppercase\">账户名 <small>（*账户名对应邮箱将用于接收各类提示）</small></label><input id=\"admin_account_val\" type=\"text\" class=\"form-control input-lg\" placeholder=\"请设置后台账户名\" name=\"username\"/><label class=\"text-uppercase\">邮箱 <small></small></label><input id=\"admin_email_val\" type=\"text\" class=\"form-control input-lg\" placeholder=\"请设置后台邮箱\" name=\"username\"/><label class=\"text-uppercase\">密码</label><input id=\"admin_passwd_val\" type=\"password\" class=\"form-control input-lg\" placeholder=\"请设置后台登陆密码\" name=\"password\"/><a href=\"javascript:submit_step2();\"><button class=\"btn btn-primary btn-block btn-lg m-b\" type=\"submit\" data-form-sbm=\"1484311449704.6902\" style=\"background-color:#034FD8;border-color:#034FD8;\">创建账户</button></a><div>");
                        }else{
							$("#loading_div").css("display","none");
							$("#form_content").empty();
							$("#form_content").html("<div id=\"sucess_div\" class=\"success\" style=\"display:block;\"><span>"+ data.info +"</span></div>");
                        }
                    },
                    error: function () {
						$("#loading_div").css("display","none");
						$("#form_content").empty();
						$("#form_content").html("<div id=\"sucess_div\" class=\"success\" style=\"display:block;\"><span>安装失败，请刷新重试！</span></div>");
                    }
                });
}

function submit_step0(){
	$("#step0").css("display","none");
	$("#step1").css("display","block");
}

loading();
</script>
</html>