<include file="Public/header" title="礼品库管理" />

<div id="page-wrapper">
    
    <div class="row">
        <div class="col-md-6">
            <a href="{:U('links/add')}" class="btn btn-success">添加礼品</a>
        </div>
        <div class="col-md-6">
            <form action="{:U('links/index')}" method="post">
                <div class="form-group input-group">
                    <input type="text" class="form-control" name="key" value="{$search_key|htmlspecialchars}" placeholder="输入链接标题或者地址关键词搜索">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                    </span>
                </div>
            </form>
        </div>
    </div>
    <table class="table table-hover table-striped">
        <thead>
            <tr>
                <th>编号</th>
                <th>名称</th>
                <th>图片</th>
                <th>优先级</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
        <foreach name="model" item="v">
            <tr>
                <td>{$v.id}</td>
                <td>{$v.title}</td>
                <td>{$v.url}</td>
                <td>{$v.sort}</td> 
                <td><a href="{:U('links/update?id=')}{$v.id}">编辑</a> | <a href="{:U('links/delete?id=')}{$v.id}" style="color:red;" onclick="javascript:return del('您真的确定要删除吗？\n\n删除后将不能恢复!');">删除</a></td>
            </tr>
        </foreach>
        </tbody>
    </table>
    {$page}
</div>

<include file="Public/footer" />