<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>个人主页</title>
	<link rel="shortcut icon" href="Marsz/res/tx.ico">
    <meta name="description" content="这个是Marsz的个人主页 — Marsz,MARSZ,个人网站,小破站,个人主页,主页">
    <meta name="keywords" content="Marsz,MARSZ,个人网站,小破站,个人主页,主页">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
	<style>
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            z-index: 10000;
        }
        .loadingThree {
            width: 150px;
            height: 15px;
            margin: 0 auto;
            margin-top: 10px;
        }
            .loadingThree span {
                display: inline-block;
                width: 15px;
                height: 100%;
                margin-right: 5px;
                border-radius: 500%;
                background: black;
                -webkit-animation: load 1.04s ease infinite;
            }
                .loadingThree span:last-child {
                    margin-right: 0px;
                }
        @-webkit-keyframes load {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
        .loadingThree span:nth-child(1) {
            -webkit-animation-delay: 0.13s;
        }
        .loadingThree span:nth-child(2) {
            -webkit-animation-delay: 0.26s;
        }
        .loadingThree span:nth-child(3) {
            -webkit-animation-delay: 0.39s;
        }
        .loadingThree span:nth-child(4) {
            -webkit-animation-delay: 0.52s;
        }
        .loadingThree span:nth-child(5) {
            -webkit-animation-delay: 0.65s;
        }

        * {
            cursor: url(Marsz/1.cur), auto;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 0;
            padding: 0;
        }

		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}
		.full-screen {
			height: 100vh;
            background: url("https://api.dujin.org/bing/1920.php") no-repeat center center;
            background-size: cover;
			/*
            background-attachment: fixed;
			*/
		}

		.bottom {
			height: 600px;
			background-color: rgb(255, 255, 255);

			box-sizing: border-box;
			padding: 20px;
		}

		.cs {
            text-align: center;
            border-radius: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
		.round_icon {
            width: 100px;
            height: 100px;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin: 0 auto;
        }
        .cs1 {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.11);
            z-index: 1000;
        }

		.player {
			position: fixed;
			left: -255px;
			top: 70%;
			transform: translateY(-30%);
			transition: left 0.5s ease-in-out;
		}
		.player:hover {
			left: 0;
		}

		::-webkit-scrollbar {
			width: 7px;
		}
        ::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background: rgb(44, 44, 44);
		}


        .nav-link {
            color: rgb(0, 0, 0) !important;
            margin: auto 1rem;
        }
        .navbar {
            backdrop-filter: blur(5px);
            background-color: rgba(0, 0, 0, .15) !important;
        }
        .navbar-nav .nav-link {
			position: relative;
		}
		.navbar-nav .nav-link:hover::after {
			content: "";
			display: block;
			position: absolute;
			bottom: 2px;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: rgb(0, 0, 0);
		}
	</style>
	<script>
        //加载页面js
        document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                setTimeout(function () {
                    $(".loading").fadeOut(300);
                }, 200);
            }
        }
        //刷新后返回上面
        window.onbeforeunload = function(){
            document.documentElement.scrollTop = 0;  //ie下
            document.body.scrollTop = 0;  //非ie
        }
        //一言
	    function cs() {
			fetch('https://v1.hitokoto.cn/')
			.then(response => response.json())
			.then(data => document.getElementById('yy').innerHTML = data.hitokoto);
		}
		cs()
	</script>
</head>
<body>
	<div class="loading">
        <div class="loadingThree cs">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
	</div>
	<div class="full-screen">
		<div class="cs1">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top"><!--fixed-top-->
                <div class="navbar-brand">
                    <span onclick="location.reload ();">Marsz</span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                      <a class="nav-link" href="#">测试</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">测试</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">测试</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">测试</a>
                    </li>
                  </ul>
                </div>
            </nav>
			<div class="cs">
				<img src="https://q2.qlogo.cn/headimg_dl?dst_uin=1529049227&spec=100" class="round_icon" alt='个人头像'>
				<h1>MARSZ</h1>
				<p id="yy"></p>
			</div>
		</div>
	</div>
	<div class="bottom">
		<h1>你好</h1>
		<p>你好</p>
		<div><link rel="stylesheet" href="Marsz/css/APlayer.min.css"><script src="Marsz/js/APlayer.min.js"></script><script src="Marsz/js/Meting.min.js"></script><meting-js server="netease" type="playlist" id="7363728147" fixed="true" mini="true" order="random" loop="all" preload="auto" list-folded="false"></div>
	</div>
</body>
</html>
