    <!-- footer -->
    <div class="footer">
        <div>
            <div class="footer_about">
                <p class="about_copyright">
                    <span>Copyright &copy; <php>echo date('Y');</php> {$site_copyright}. All Rights Reserved</span>
                    <span>Powered by <a href="https://security.tencent.com/index.php/xsrc">Tencent xSRC</a></span>
                </p>
            </div>
        </div>
    </div>







    <div class="landscape_wrap">
        <div class="landscape_phone"></div>
        <div class="landscape_txt">请用竖屏浏览获得更好的体验</div>
    </div>

    <script src="__PUBLIC__/Mobile/js/jquery-1.7.2.min.js"></script>
    <script src="__PUBLIC__/Mobile/js/swiper.min.js"></script>
    <script src="__PUBLIC__/Mobile/js/main.js"></script>
    <script src="__PUBLIC__/Mobile/js/test.js"></script>





</body>

</html>