<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>下载页</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <style>
        body{
            height:100%;
            background:url("https://api.dujin.org/bing/1920.php")  no-repeat center center;
            background-size:cover;
            background-attachment:fixed;
            background-color:#aaa;
        }
        .cs{
            text-align: center;
            background-color:rgba(216,217,218,0.7);
            border-radius: 20px;
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        #cs{
            text-align: center;
            bottom: 12px;
            position: fixed;
        }
        .mars {
            border: 1px solid black;
            border-radius: 30px;
            padding: 10px 30px;
            display: inline-block;
            background:transparent;
            text-decoration: none;
            color: black;
        }
        </style>
    </head>
    <body>
        <div class="cs">
            <h1>下载</h1>
            <a>新版本</a>
            <br>
            <br>
            <a class="mars" href="/工具箱v0.0.0.2.exe" download="工具箱0.0.0.2.exe">工具箱下载</a>
            <div id="cs"><a>Copyright © 2022 Marsz. All Rights Reserved.</a></div>
        <div>
                
    </body>
</html>
