<include file="Public/header" title="编辑报告" />
<div class="main-content">
<div class="page-title">
<ol class="breadcrumb no-bg pl0">
<li>
<i class="icon-users"></i> <a href="{:U('post/index')}">报告列表</a>
</li>
<li>
<a href="javascript:;">编辑报告</a>
</li>
</ol>
</div>
    <form method="post" action="{:U('post/update?id=')}{$category.id}">
        <div class="form-group">
            <label for="post-title">漏洞名称</label>
            <input type="text" name="title" class="form-control" value="{$post.title}" id="post-title" placeholder="输入报告标题">
        </div>
        <div class="form-group">
            <label for="post-cate">漏洞类型：</label>
            <select name="cate_id" id="post-cate" class="form-control">
                <foreach name="category" item="v">
                    <option value="{$v.id}" <?php if($post['cate_id'] == $v['id']) {echo 'selected="selected"' ;}?>>{$v.html} {$v.title}</option>
                </foreach>
            </select>
        </div>
        <div class="form-group">
            <label for="post-content">报告内容</label>
            <script id="post-content" name="content" type="text/plain" style="width:99.9%;">{$post.content|htmlspecialchars_decode|waf}</script>
        </div>
        <input type="hidden" name="id" value="{$post.id}">
		<input type="hidden" name="token" value="{:session('token')}">
        <button type="submit" class="btn btn-default">提交</button>
    </form>
</div>
<!-- 配置文件 -->
<script type="text/javascript" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="__PUBLIC__/ueditor/ueditor.all.js"></script>
<!-- 实例化编辑器 -->
<script type="text/javascript">
    var ue = UE.getEditor('post-content',{
        toolbars: [
            ['source', 'undo', 'redo','bold', 'italic', 'underline','fontborder', 'strikethrough', '|','simpleupload', 'attachment','emotion','link','unlink', '|', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote','searchreplace', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc'],
            ['inserttable','insertrow', 'insertcol','mergeright', 'mergedown','deleterow', 'deletecol','splittorows','splittocols', 'splittocells','deletecaption','inserttitle', 'mergecells', 'deletetable','insertparagraphbeforetable', 'paragraph','fontsize','fontfamily']
        ],
        initialFrameHeight:500,
        zIndex:100
    });
</script>
<include file="Public/footer" />