<include file="Public/header" title="{$model.title}" annoucment_banner="nav_item-active"/>
<div class="container container-announcementdetail">
            <div>
                <!-- section-subnav 标题-->
                <div class="section section-subnav">
                    <div class="section_subnav">
                        <p class="subnav_title"><a href="{:U('page/index')}">公告新闻</a><span> / {$model.title}</span></p>
                    </div>
                </div>

                <div class="section section-article">
                    <div class="section_article">
                        <div class="article_header">
                            <div class="header_title">
                                <h1 class="title_content">{$model.title}</h1>
                                <p class="title_info">公告编号：<span class="info_id">{$model.name}</span>作者：<span class="info_id">{$model.author}</span>发布日期：<span class="info_date">{$model.update_time|date="Y/m/d",###}</span></p>
                            </div>
                        </div>
                        <div class="article_body">
                            <?php 
								$html = $model['content'];
								echo html_entity_decode($html);
							?>
                        </div>

                        <div class="article_footer">
                            <div class="mod-share-normal">
                                <div class="share_links">
                                   
                                </div>
                                <div class="share_copyright">版权所有，转载请注明出处!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>
<include file="Public/footer"/>