<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>安全工单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--防止外泄referer-->
		<meta name="referrer" content="never">
		<link href="__PUBLIC__/Home/css/bootstrap.min.css" rel="stylesheet">
		<link href="__PUBLIC__/Home/index/carousel.css" rel="stylesheet">
		<link href="__PUBLIC__/Home/css/styles.css" rel="stylesheet">
	</head>
	<body>

<div class="navbar navbar-fixed-top navbar-default" data-spy="affix" data-offset-top="1000">
  <div class="container">
    <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="yahei sr-only">Toggle navigation</span>
            <span class="yahei icon-bar"></span>
            <span class="yahei icon-bar"></span>
            <span class="yaheiicon-bar"></span>
          </button>
          <a class="yahei navbar-brand" href="/dev/index.php?m=&c=index&a=index"><strong>安全应急响应中心</strong>
          <span class="yahei navbar-brand-subtitle">外部安全工单</span>
          </a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav">
	    <li><a href="./admin.php?m=User&c=index&a=index">管理后台</a></li>
      </ul>
    </div>
   </div>
</div>

<!-- 报告详情 -->
<div class="gallery">
  <div class="container">
      <div class="col-md-12">
        <h3><strong>{$model.title}</strong></h3>
		<div class="row">
		<p><span>@{$model.time|date="Y-m-d H:i:s",###}</span><span> / </span><span>修补期限：</span><span><if condition="$model.day eq 1"><span class="label label-success"></span>
                    <elseif condition="$model.day eq 2" /><span class="label label-default">10天</span>
                    <elseif condition="$model.day eq 3" /><span class="label label-warning">3天</span>
                    <elseif condition="$model.day eq 4" /><span class="label label-danger">2天</span>
                    </if> / <span>危害评级：</span><if condition="$model.rank eq 1"><span class="label label-success">无影响</span>
                    <elseif condition="$model.rank eq 2" /><span class="label label-default">低危</span>
                    <elseif condition="$model.rank eq 3" /><span class="label label-warning">中危</span>
                    <elseif condition="$model.rank eq 4" /><span class="label label-danger">高危</span>
                    </if></p>
		</div>
        <div class="row">
		   <pre>
			 {$model.content|htmlspecialchars_decode|waf}
			 </pre>
	    </div>

		<div class="row">
			<hr/>
			<p><b>注意事项:</b></p>
			<p>1. 本页面为公司应急响应中心安全工单系统临时授权页面，请您不要对外泄露本页面链接。</p>
			<p>2. 请参照本页面的修复建议对存在问题的业务漏洞进行修补，并及时同步修补结果</p>
		</div>
  </div>
</div>
</body>
</html>