<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>[title] | {$site_name_cn}安全应急响应中心 - {$site_name_en}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="description" content="{$site_name_cn}安全应急响应中心,{$site_name_en} Security Response Center">
    <meta name="keywords" content="{$site_name_cn},{$site_name_en},安全团队,应急响应,{$site_name_cn}安全应急响应中心,{$site_name_en} Security Response Center">
    <meta name="renderer" content="webkit">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <link rel="icon" href="__PUBLIC__/Mobile/images/logo.ico">
    <link rel="stylesheet" href="__PUBLIC__/Mobile/css/swiper.css">
    <link rel="stylesheet" href="__PUBLIC__/Mobile/css/main.css">
</head>

<body>
    <script>
        ! function() {
            var baseWidth = 750,
                baseFontSize = 20,
                width = window.document.documentElement.getBoundingClientRect().width;
            document.documentElement.style.fontSize = width / baseWidth * baseFontSize + "px";
        }();
    </script>

    <div class="header">
        <nav class="header_nav">
            <div>
                <ul class="nav_main">
                    <li class="main_menuicon">
                        <div>
                            <span class="menuicon_line menuicon_line-1">
                                    <span></span>
                            </span>
                            <span class="menuicon_line menuicon_line-2">
                                    <span></span>
                            </span>
                            <span class="menuicon_line menuicon_line-3">
                                    <span></span>
                            </span>
                        </div>
                    </li>
                    <li class="main_logo">
                        <span>
                                
                                {$site_name_cn}安全应急响应中心
                                
                            </span>
                    </li>
					<empty name="username">
                    <li class="main_login">
                        <a href="">登陆</a>
                    </li>
					<else /> 
					<li class="main_user">
                        <a href="__ROOT__/user.php"></a>
						<if condition="session('mnum') eq 0"><else/><i class="i-user-message">{:session('mnum')}</i></if>
                    </li>
					</empty>
                </ul>

                <ul class="nav_dropdown">
                    <li class="[index_banner]">
                        <a href="__ROOT__/index.php"><span>首页</span></a>
                    </li>
                    <li class="[banner_selected]">
                        <a href="{:U('post/add')}"><span>提交漏洞</span></a>
                    </li>
                    <li class="[hall_banner]">
                        <a href="__ROOT__/index.php?m=&c=hall&a=index"><span>贡献榜</span></a>
                    </li>
                    <li class="[gift_banner]">
                        <a href="__ROOT__/user.php?m=&c=gift&a=index"><span>礼品兑换</span></a>
                    </li>
                    <li class="[blog_banner]">
                        <a href="__ROOT__/index.php?m=&c=blog&a=index"><span>博客</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>