<include file="Public/header" title="研究博客" blog_banner="dropdown_item-active"/>
 <div class="container container-blogdetail">
        <div>
            <div class="section section-article">
                <div class="section_article">
                    <div class="article_header">
                        <div class="header_title">
                            <h1 class="title_content">{$model.title}</h1>
                            <p class="title_info"><span class="info_author">作者：<span class="author_name">{$model.author}</span></span><span class="info_date">公布时间：{$model.update_time|date="Y/m/d",###}</span></p>
                        </div>
                    </div>
                    <div class="article_body">
                        <?php 
							 $html = $model['content'];
							 echo html_entity_decode($html);
						?>
                    </div>
                    <div class="article_footer">
                    </div>
                </div>
            </div>
        </div>
</div>
<include file="Public/footer"/>