</div>
<script src="__STATIC__/app.min.js"></script><div class="bg-default"></div><div class="bg-primary"></div><div class="bg-success"></div><div class="bg-warning"></div><div class="bg-danger"></div><div class="bg-info"></div><div class="bg-white"></div><div class="bg-dark"></div>
 
<script src="__STATIC__/bootstrap3-wysihtml5.all.min.js"></script>
<script src="__STATIC__/summernote.min.js"></script>
<script src="__STATIC__/jquery.flot.js"></script>
<script src="__STATIC__/jquery.flot.resize.js"></script>
<script src="__STATIC__/jquery.flot.categories.js"></script>
<script src="__STATIC__/jquery.flot.stack.js"></script>
<script src="__STATIC__/jquery.flot.time.js"></script>
<script src="__STATIC__/jquery.flot.pie.js"></script>
<script src="__STATIC__/jquery.flot.spline.js"></script>
<script src="__STATIC__/jquery.flot.orderBars.js"></script>
<script src="__STATIC__/sweetalert.min.js"></script>
  
<script src="__STATIC__/sameheight.js"></script>
<script src="__STATIC__/dashboard.js"></script>

<script src="__STATIC__/wysiwyg.js"></script><div class="note-popover popover in note-link-popover bottom" style="display: none;">  <div class="arrow"></div>  <div class="popover-content note-children-container"><span><a target="_blank"></a>&nbsp;</span><div class="note-btn-group btn-group note-link"><button type="button" class="note-btn btn btn-default btn-sm" title="" data-original-title="Edit"><i class="note-icon-link"></i></button><button type="button" class="note-btn btn btn-default btn-sm" title="" data-original-title="Unlink"><i class="note-icon-chain-broken"></i></button></div></div></div><div class="note-popover popover in note-image-popover bottom" style="display: none;">  <div class="arrow"></div>  <div class="popover-content note-children-container"><div class="note-btn-group btn-group note-imagesize"><button type="button" class="note-btn btn btn-default btn-sm" title="" data-original-title="Resize Full"><span class="note-fontsize-10">100%</span></button><button type="button" class="note-btn btn btn-default btn-sm" title="" data-original-title="Resize Half"><span class="note-fontsize-10">50%</span></button><button type="button" class="note-btn btn btn-default btn-sm" title="" data-original-title="Resize Quarter"><span class="note-fontsize-10">25%</span></button></div><div class="note-btn-group btn-group note-float"><button type="button" class="note-btn btn btn-default btn-sm" title="" data-original-title="Float Left"><i class="note-icon-align-left"></i></button><button type="button" class="note-btn btn btn-default btn-sm" title="" data-original-title="Float Right"><i class="note-icon-align-right"></i></button><button type="button" class="note-btn btn btn-default btn-sm" title="" data-original-title="Float None"><i class="note-icon-align-justify"></i></button></div><div class="note-btn-group btn-group note-remove"><button type="button" class="note-btn btn btn-default btn-sm" title="" data-original-title="Remove Image"><i class="note-icon-trash"></i></button></div></div></div>
<script>
var current_version = '1.0.1';

function fetch_update(){
				
                $.ajax({
                    url: "https://security.tencent.com/xsrc/get_new_ver",
                    type: "GET",
                    success: function (data) {
						if (data != current_version){
							$("#icon_dynamic").attr("class","icon-arrow-up");
							$("#icon_dynamic").attr("style","color:red;");
							$("#update_tips_ids").html('<a href="https://security.tencent.com/opensource/detail/19">/ <span style="color: red;">有更新包，立即升级</span></a>');
						}
                    },
                    error: function () {
						console.log('更新检查失败');
                    }
                });
}

fetch_update();
</script>
</body></html>