<include file="Public/header" title="编辑后台用户 - 企业安全应急响应与缺陷管理中心" users_status="open" manager_color="#6164C1;"/>
<div class="main-content">
<div class="page-title">
<ol class="breadcrumb no-bg pl0">
<li>
<i class="icon-users"></i> <a href="{:U('manager/index')}">用户列表</a>
</li>
<li>
<a href="javascript:;">编辑后台用户</a>
</li>
</ol>
</div>
<form action="{:U('manager/update')}" method="post">
	<div class="form-group">
		<label>用户名</label>
		<input class="form-control" type="text" name="username" value="{$model.username}">
	</div>
	<div class="form-group">
		<label>邮箱</label>
		<input class="form-control" type="text" name="email" value="{$model.email}">
	</div>
	<div class="form-group">
		<label>新密码</label>
		<input class="form-control" type="password" name="password" placeholder="不填写则不更改">
	</div>
	<div class="form-group">
		<input type="hidden" name="id" value="{$model.id}">
		<input type="hidden" name="token" value="{:session('token')}"/>
		<button class="btn btn-success" type="submit" >更新</button>
	</div>


</form>
</div>

<include file="Public/footer" />