<include file="Public/header" title="编辑报告 | 企业安全应急响应与缺陷管理中心" report="navselected"/>
<script type="text/javascript" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="__PUBLIC__/ueditor/ueditor.all.js"></script>
<script type="text/javascript">
    var ue = UE.getEditor('post-content',{
        toolbars: [
            ['simpleupload','emotion','link','unlink', '|', 'selectall', 'cleardoc'],
        ],
        initialFrameHeight:500,
        zIndex:100
    });
</script>
<div class="wrapper wrapper-content">
    <div class="container">
        <div class="row">
                <div class="col-lg-12">
                    <div class="alert alert-success alert-dismissable">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        <p>仅在审核期间的报告能够修改，一经确认将无法修改！您的每一份报告我们都会有专人跟进，提交后请您耐心等待审核。</p>
                        <div class="clearfix"></div>
                    </div>
                </div>
        </div>
        <form method="post" action="{:U('post/edit?rid=')}{$content.id}">
                <div class="form-group">
                    <label for="post-title">报告标题</label>
                    <input type="text" name="title" class="form-control" id="post-title" value="{$content.title}" placeholder="输入文章标题">
                </div>
                <div class="form-group">
                    <label for="post-cate">漏洞类型</label>
                    <select name="cate_id" id="post-cate" class="form-control" style="width:100%">
                        <foreach name="category" item="v">
                            <option value="{$v.id}">{$v.html} {$v.title}</option>
                        </foreach>
                    </select>
                </div>
                <div class="form-group">
                    <label for="post-content">漏洞内容</label>
                    <script id="post-content" name="content" type="text/plain" style="width:100%">{$content.content|htmlspecialchars_decode|waf}</script>
                </div>
                <button type="submit" class="btn btn-default">提交</button>
        </form>
    </div>
</div>
<include file="Public/footer" />