<include file="Public/header" title="控制台 - 企业安全应急响应与缺陷管理中心" />
<div class="main-content" style="font-family:微软雅黑">
<div class="m-x-n-g m-t-n-g overflow-hidden">
<div class="card m-b-0 bg-primary-dark text-white p-a-md no-border">
<h4 class="m-t-0">
<span class="pull-right" style="font-family:微软雅黑">本周共计 {$postnum} 份报告</span>
<span style="font-family:微软雅黑">总缺陷趋势</span>
</h4>
<div class="chart dashboard-line labels-white" style="height: 300px; padding: 0px; position: relative;"><canvas class="flot-base" width="1014" height="300" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1014px; height: 300px;"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 114px; top: 281px; left: 17px; text-align: center;">0</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 114px; top: 281px; left: 140px; text-align: center;">1</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 114px; top: 281px; left: 263px; text-align: center;">2</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 114px; top: 281px; left: 386px; text-align: center;">3</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 114px; top: 281px; left: 510px; text-align: center;">4</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 114px; top: 281px; left: 633px; text-align: center;">5</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 114px; top: 281px; left: 756px; text-align: center;">6</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 114px; top: 281px; left: 879px; text-align: center;">7</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 114px; top: 281px; left: 1003px; text-align: center;">8</div></div><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; top: 267px; left: 8px; text-align: right;">0</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 234px; left: 1px; text-align: right;">10</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 200px; left: 1px; text-align: right;">20</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 167px; left: 1px; text-align: right;">30</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 134px; left: 1px; text-align: right;">40</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 100px; left: 1px; text-align: right;">50</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 67px; left: 1px; text-align: right;">60</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 33px; left: 1px; text-align: right;">70</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 0px; left: 1px; text-align: right;">80</div></div></div><canvas class="flot-overlay" width="1014" height="300" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1014px; height: 300px;"></canvas></div>
</div>
<div class="card bg-white no-border">
<div class="row text-center">
<div class="col-sm-3 col-xs-6 p-t p-b">
<h4 class="m-t-0 m-b-0"><a href="{:U('post/index')}">{$post}</a></h4>
<small class="text-muted bold"><a href="{:U('post/index')}">漏洞报告</a></small>
</div>
<div class="col-sm-3 col-xs-6 p-t p-b">
<h4 class="m-t-0 m-b-0"><a href="{:U('page/index')}">{$page}</a></h4>
<small class="text-muted bold"><a href="{:U('page/index')}">安全公告</a></small>
</div>
<div class="col-sm-3 col-xs-6 p-t p-b">
<h4 class="m-t-0 m-b-0"><a href="{:U('member/index')}">{$user}</a></h4>
<small class="text-muted bold"><a href="{:U('member/index')}">注册用户</a></small>
</div>
<div class="col-sm-3 col-xs-6 p-t p-b">
<h4 class="m-t-0 m-b-0"><a href="{:U('order/index')}">{$order}</a></h4>
<small class="text-muted bold">礼品订单</small>
</div>
</div>
</div>
</div>

<div class="row">
</div>
<div class="row">
<div class="col-sm-12">
<div class="no-more-tables">
    <table class="table m-b-0">
        <thead>
            <tr>
                <th>公告标题</th>
                <th>发布时间</th>
            </tr>
        </thead>
        <tbody>
		<foreach name="detail" item="v">
		 <tr>
                <td data-title="公告标题"><a href="{:U('page/update?id=')}{$v.id}">{$v.title}</a></td>
                <td data-title="发布时间">{$v.update_time|date="Y/m/d",###}</td>
        </tr>
		</foreach>
        </tbody>
    </table>
	</div>
</div>
</div>
</div>
</div>
</div>
</div>

<include file="Public/footer" />