<include file="Public/header" title="添加公告 - 企业安全应急响应与缺陷管理中心" page_status="open" page_color="#6164C1;"/>
<div class="main-content">
	<div class="page-title">
		<ol class="breadcrumb no-bg pl0">
		<li>
		<i class="icon-users"></i> <a href="{:U('page/index')}">公告列表</a>
		</li>
		<li>
		<a href="javascript:;">添加公告</a>
		</li>
		</ol>
	</div>
    <form method="post" action="{:U('page/add')}">
        <div class="form-group">
            <label for="page-title">公告标题</label>
            <input type="text" name="title" class="form-control" id="page-title" placeholder="输入公告标题">
        </div>
        <div class="form-group">
            <label for="page-name">公告别名</label>
            <input type="text" name="name" class="form-control" id="page-name" placeholder="输入公告别名">
        </div>
		<div class="form-group">
            <label for="page-title">公告作者</label>
            <input type="text" name="author" class="form-control" id="page-title" value="{:session('adminname')}">
        </div>
		<div class="form-group">
            <label for="page-title">公告简介</label>
            <input type="text" name="abstract" class="form-control" id="page-title" placeholder="输入公告简介">
        </div>
        <div class="form-group">
            <label for="page-content">公告内容</label>
            <script id="page-content" name="content" type="text/plain" style="width:99.9%;"></script>
        </div>
		<input type="hidden" name="token" value="{:session('token')}"/>
        <button type="submit" class="btn btn-default">提交</button>
    </form>
</div>
<!-- 配置文件 -->
<script type="text/javascript" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="__PUBLIC__/ueditor/ueditor.all.js"></script>
<!-- 实例化编辑器 -->
<script type="text/javascript">
    var ue = UE.getEditor('page-content',{
        toolbars: [
            ['source', 'undo', 'redo','bold', 'italic', 'underline','fontborder', 'strikethrough', '|','simpleupload','emotion','link','unlink', '|', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote','searchreplace', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc'],
            ['inserttable','insertrow', 'insertcol','mergeright', 'mergedown','deleterow', 'deletecol','splittorows','splittocols', 'splittocells','deletecaption','inserttitle', 'mergecells', 'deletetable','insertparagraphbeforetable', 'paragraph','fontsize','fontfamily']
        ],
        initialFrameHeight:500,
        zIndex:100
    });
</script>
<include file="Public/footer" />